@import "../results/results.component.sass"
    
$breadcrumb-fontsize: 14px
$breadcrumb-height: 21px

ol.breadcrumb
    background: transparent
    padding: 0
    margin: $general-margin-low 0
    font-size: $breadcrumb-fontsize
    color: $general-text-light
    height: $breadcrumb-height
    li.breadcrumb-item
        &:not(:first-child)
            &::before
                content: '>'
                transform: scaleX(0.5)
                padding-right: .75rem
            &:empty
                &::before
                    content: ''
        &:last-child
            font-weight: bold
            &::before
                font-weight: normal
        &:empty
            width: $breadcrumb-fontsize*10
            height: $breadcrumb-height
            background-color: $general-text-light
            margin: 0 4px 0 0
            border-radius: $general-radius
        a
            color: inherit !important
            text-decoration: none !important