@import "../app.component.sass"

$result-image-height: 180px
$result-price-fontsize: 24px
$result-location-fontsize: 12px

div
    &.results
        background-color: $user-white
        border-radius: $general-radius
        margin-bottom: $general-margin-low
    &.result
        cursor: pointer
        padding: $general-margin-low
        min-height: calc(#{$result-image-height} + #{$general-margin-low}*2)
        &.empty
            cursor: default
        img.result
            display: inline-block
            border-radius: $general-radius
            height: $result-image-height
            width: $result-image-height
            object-fit: cover
            background-color: $general-text-light
        div
            &.detalle, &.additionals
                display: inline-block
                vertical-align: top
                min-height: $result-image-height
                margin-left: $general-margin-low
            &.detalle 
                width: calc(100% - #{$result-image-height}*1.75 - #{$general-margin-low}*2)
                p:empty
                    width: 100%
                    height: 18px
                    border-radius: $general-radius
                    background-color: $general-text-medium
            &.additionals
                color: $general-text-light
                width: $result-image-height/1.5
                p
                    margin-top: $general-margin-low
                    font-size: $result-location-fontsize
                    &:empty
                        width: inherit
                        height: $result-location-fontsize
                        border-radius: $general-radius
                        background-color: $general-text-light
            &.firstline 
                width: 100%
                margin-bottom: $general-margin-high
                p, span
                    color: $general-text-dark
                    margin: 0
                    font-size: 18px
                    &.price 
                        display: inline-block
                        color: $general-text-dark
                        font-size: $result-price-fontsize
                        &:empty
                            width: $result-price-fontsize*4
                            height: $result-price-fontsize*1.5
                            border-radius: $general-radius
                            background-color: $general-text-medium
                img.shipping 
                    display: inline-block
                    vertical-align: top
                    margin: $general-margin-low/2
                    border-radius: 50%
            &.headline
                border: thin solid $body-background
                position: relative
                top: $general-margin-low*-1
                width: calc(100% - 8px)
                left: 4px
        &:first-child
            div.headline 
                display: none
