@import "../results/results.component.sass"

$detail-imageheight: 680px
$detail-price-fontsize: 46px
$detail-description-fontsize: 28px

div
    &.results
        background-color: $user-white
        border-radius: $general-radius
        margin-bottom: $general-margin-low
    &.detail
        color: $general-text-dark
        img
            width: $detail-imageheight
            height: $detail-imageheight
            object-fit: cover
            background-color: $general-text-light
            display: inline-block
            border-top-left-radius: $general-radius
        div.main-data 
            width: calc(100% - #{$detail-imageheight} - #{$general-margin-low}*1.5)
            display: inline-block
            vertical-align: top
            padding: $general-margin-high $general-margin-low*1.5
            p
                margin: 0
                margin-bottom: $general-margin-low
                &.previous
                    font-size: 14px
                    &:empty
                        border-radius: $general-radius
                        height: 21px
                        width: 180px
                        background-color: $general-text-light
                &.price
                    font-size: $detail-price-fontsize
                    &:empty
                        border-radius: $general-radius
                        height: $detail-price-fontsize*1.5
                        width: 148px
                        background-color: $general-text-light
                    sup 
                        top: -.6em
                        font-size: 0.5em
            h1 
                font-size: $result-price-fontsize
                font-weight: bold
                margin: 0
                margin-bottom: $general-margin-high
                &:empty
                    height: $result-price-fontsize*1.5
                    width: 100%
                    border-radius: $general-radius
                    background-color: $general-text-light
            a.btn.btn-primary 
                background-color: $general-button
                color: $user-white
                font-size: 15px
                min-width: 220px
                cursor: pointer
        div.description
            padding: $general-margin-high*1.5 $general-margin-high $general-margin-high
            h2 
                margin-bottom: $general-margin-high
                font-size: $detail-description-fontsize
            p 
                margin: 0
                color: $general-text-medium
                font-size: 16px
                white-space: pre-wrap
                &:empty 
                    width: 100%
                    border-radius: $general-radius
                    height: 16px
                    background-color: $general-text-light