@import "../app.component.sass"

header.search
    padding: 10px 0
    margin-bottom: 10px
    background-color: $header-background   
    img.logo
        cursor: pointer
        height: 36px
    form
        display: inline-block
        margin-left: 24px
        width: calc(100% - 78px)
        input
            border: 0
            border-top-left-radius: $general-radius
            border-bottom-left-radius: $general-radius
            padding: 4.25px 14px
            font-size: $search-fontsize
            width: calc(100% - 42px)
            &:focus
                outline: none
        button
            border: 0
            padding: $search-magnifier $search-magnifier*2
            border-top-right-radius: $general-radius
            border-bottom-right-radius: $general-radius
            background-color: $body-background !important
